<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
    }

    .button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .static-button {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    function getRandomPosition() {
      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;

      var margin = 100; // Defina a margem desejada (valor maior)

      var randomX = Math.floor(Math.random() * (screenWidth - margin * 2)) + margin;
      var randomY = Math.floor(Math.random() * (screenHeight - margin * 2)) + margin;

      return { x: randomX, y: randomY };
    }

    function moveButton() {
      var button = document.getElementById('myButton');
      var randomPosition = getRandomPosition();

      button.style.left = randomPosition.x + 'px';
      button.style.top = randomPosition.y + 'px';
    }

    function showAlert() {
      alert("Você clicou no botão 'Sim'!");
    }

    document.getElementById("sim").addEventListener("click", showAlert);
  </script>
</head>
<body>
  <div class="button-container">
    <button id="sim" class="static-button" onclick="showAlert()>Sim</button>
    <button id="myButton" class="button" onmouseover="moveButton()">Meu Botão</button>
  </div>
</body>
</html>
